force_backward : true
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 240
      dim: 735
    }
  }
}
layer {
  name: "pow"
  type: "Power"
  bottom: "data"
  top: "pow"
  power_param {
    scale: 1e-06
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pow"
  top: "fc1"
  inner_product_param {
    num_output: 900
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "s1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s3"
  type: "ReLU"
  bottom: "fc3"
  top: "fc3"
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc3"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}
