force_backward:true

layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 360
    width: 1470
  }
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "data"
  top: "fc3"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s3"
  type: "Sigmoid"
  bottom: "fc3"
  top: "fc3"
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc3"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
