force_backward : true
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 10
      dim: 4410
    }
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s1"
  type: "Sigmoid"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s3"
  type: "Sigmoid"
  bottom: "fc3"
  top: "fc3"
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc3"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}
