
force_backward: true



input: "data"
input_shape {
  dim: 1
  dim: 1
  dim: 240
  dim: 1470
}



layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "data"
  top: "fc4"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sigmoid3"
  type: "Sigmoid"
  bottom: "fc4"
  top: "sigmoid3"
}



layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc4"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "score"
  top: "prob"
}