
force_backward: true
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 88200
  }
}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}


layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "data"
  top: "fc2"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sigmoid1"
  type: "Sigmoid"
  bottom: "fc2"
  top: "fc2"
}

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "data"
  top: "fc3"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sigmoid2"
  type: "Sigmoid"
  bottom: "fc3"
  top: "fc3"
}

layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "data"
  top: "fc4"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sigmoid3"
  type: "Sigmoid"
  bottom: "fc4"
  top: "fc4"
}



layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc4"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
