
force_backward: true
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 20
    width: 4410
  }
}




layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "data"
  top: "fc4"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "sigmoid3"
  type: "Sigmoid"
  bottom: "fc4"
  top: "fc4"
}



layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc4"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
