
name: "deepsound"
force_backward: true



input: "data"
input_dim: 1
input_dim: 1
input_dim: 40
input_dim: 8820



layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "data"
  top: "fc2"
  inner_product_param {
    num_output: 600
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "fc2"
  top: "fc2"
}


layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc2"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}






