

layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 40
    width: 8820
  }
}




layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "data"
  top: "fc2"
  inner_product_param {
    num_output: 600
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "s2"
  type: "Sigmoid"
  bottom: "fc2"
  top: "fc2"
}


layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc2"
  top: "score"
  inner_product_param {
    num_output: 30
    weight_filler {
      type: "xavier"
    }
  }
}



layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
